# Global options:
[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
show_error_context = True
show_column_numbers = True
show_error_codes = True

[mypy-pata.tests.*]
ignore_errors = True

[mypy-pata.models.tests.*]
ignore_errors = True
